.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 22px;
        padding: 20px;
        color: #585858;

        img {
            width: 40px;
            border-radius: 50px;
        }
    }

    .container {
        max-width: 900px;
        margin: auto;

        .greet {
            margin: 50px 0;
            font-size: 56px;
            color: #c4c7c5;
            font-weight: 500;
            padding: 20px;

            span {
                background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            padding: 20px;
            .card{
                height: 200px;
                padding: 15px;
                background: #f0f4f9;
                border-radius: 10px;
                position: relative;
                cursor: pointer;
            }
        }
    }
}